<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- MANAGEMENT PRODUCT - ORDER LIST -->
    <definition name="app.admin.management-product.order.detail" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Pesanan"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-management-product" value="active" />
                <put-attribute name="active-management-product-order" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/management-product/order/order-detail.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/gmaps/gmaps.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.resize.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.categories.min.js" />
            <add-attribute value="assets/admin/pages/scripts/maps-google.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/dashboard.js" />
        </put-list-attribute>
    </definition>

    <!-- MANAGEMENT PRODUCT - ORDER FORM -->
    <definition name="app.admin.management-product.order.form" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Pesanan"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-management-product" value="active" />
                <put-attribute name="active-management-product-order" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/management-product/order/order-form.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/gmaps/gmaps.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.resize.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.categories.min.js" />
            <add-attribute value="assets/admin/pages/scripts/maps-google.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/dashboard.js" />
        </put-list-attribute>
    </definition>

    <!-- MANAGEMENT PRODUCT - ORDER LIST -->
    <definition name="app.admin.management-product.order.list" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Pesanan"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-management-product" value="active" />
                <put-attribute name="active-management-product-order" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/management-product/order/order-list.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/gmaps/gmaps.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.resize.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.categories.min.js" />
            <add-attribute value="assets/admin/pages/scripts/maps-google.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/dashboard.js" />
        </put-list-attribute>
    </definition>

</tiles-definitions>