<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="app.front.dashboard.cod.bulanan" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>


        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/partial/dashboard-cod-content-bulanan.jsp"/>
            </definition>
        </put-attribute>


        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!--fusionchart plugin -->
            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
            <!--Datetime Picker plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/dashboard-cod-bulanan.js" />
        </put-list-attribute>
    </definition>



    <!-- Tahunana -->
    <definition name="app.front.dashboard.cod.tahunan" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/partial/dashboard-cod-content-tahunan.jsp"/>

            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!--fusionchart plugin -->
            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
            <!--Datetime Picker plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/dashboard-cod-tahunan.js" />
        </put-list-attribute>

    </definition>


    <!-- COD Estimate -->
    <definition name="app.front.dashboard.cod.estimate" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/partial/dashboard-cod-content-estimate.jsp"/>

            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!--fusionchart plugin -->
            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
            <!--Datetime Picker plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/dashboard-cod-estimate.js" />
        </put-list-attribute>

    </definition>

    <!-- COD Generation Capacity -->
    <definition name="app.front.dashboard.cod.gen.capacity" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content">
                    <definition template="/WEB-INF/views/front/pages/dashbord-cod/gen-capacity/dashboard-cod-content-gen-capacity.jsp">
                        <put-attribute name="dasboard-gen-capacity-modal-bulan-sebelumnya" value="/WEB-INF/views/front/pages/dashbord-cod/gen-capacity/dashboard-cod-gen-capacity-modal-bulan-sebelumnya.jsp"/>
                        <put-attribute name="dasboard-gen-capacity-modal-bulan-berjalan" value="/WEB-INF/views/front/pages/dashbord-cod/gen-capacity/dashboard-cod-gen-capacity-modal-bulan-berjalan.jsp"/>
                        <put-attribute name="dasboard-gen-capacity-modal-pembangkit-saat-ini" value="/WEB-INF/views/front/pages/dashbord-cod/gen-capacity/dashboard-cod-gen-capacity-modal-pembangkit-saat-ini.jsp"/>
                        <put-attribute name="dasboard-gen-capacity-modal-beban-puncak" value="/WEB-INF/views/front/pages/dashbord-cod/gen-capacity/dashboard-cod-gen-capacity-modal-beban-puncak.jsp"/>

                    </definition>
                </put-attribute>

                <!--<put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/gen-capacity/dashboard-cod-content-gen-capacity.jsp"/>
                <put-attribute name="dasboard-gen-capacity-modal-bulan-sebelumnya" value="/WEB-INF/views/front/pages/dashbord-cod/gen-capacity/dashboard-cod-gen-capacity-modal-bulan-sebelumnya.jsp"/>-->

            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/gen-capacity/dashboard-cod-gen-capacity.js" />
            <add-attribute value="assets/frontend/pages/scripts/dashboard/gen-capacity/dashboard-cod-gen-capacity-bulan-sebelumnya.js" />
            <add-attribute value="assets/frontend/pages/scripts/dashboard/gen-capacity/dashboard-cod-gen-capacity-beban-puncak.js" />
            <add-attribute value="assets/frontend/pages/scripts/dashboard/gen-capacity/dashboard-cod-gen-capacity-bulan-berjalan.js" />
            <add-attribute value="assets/frontend/pages/scripts/dashboard/gen-capacity/dashboard-cod-gen-capacity-pembangkit-saat-ini.js" />
        </put-list-attribute>

    </definition>

    <!--
    COD Capacity version 31 des 2016
    Update : 20-01-2017
    Penambahan Detail setiap Program
    -->
    <definition name="app.front.dashboard.cod.capacity.main" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/capacity/capacity-main.jsp"/>
            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/capacity/capacity-main.js" />
        </put-list-attribute>

    </definition>




    <definition name="app.front.dashboard.cod.capacity.detail.regional" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/capacity/capacity-detail-regional.jsp"/>
            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
            <!-- PDF -->

        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>
            <!--fusionchart -->
            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
            <!-- PDF to html -->

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/capacity/capacity-detail-regional.js" />
            <!-- PDF to html -->
            <add-attribute value="assets/global/plugins/html2pdf/jspdf.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.min.js" />


        </put-list-attribute>

    </definition>

    <definition name="app.front.dashboard.cod.capacity.detail.assets" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/capacity/capacity-detail.jsp"/>
            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>
            <!--fusionchart -->
            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
            <!-- PDF to html -->
            <add-attribute value="assets/global/plugins/html2pdf/jspdf.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.min.js" />

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/capacity/capacity-detail.js" />

        </put-list-attribute>

    </definition>


    <definition name="app.front.dashboard.cod.capacity.detail.phase" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/capacity/capacity-detail-phase.jsp"/>
            </definition>
        </put-attribute>
        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
            <add-attribute value="assets/global/plugins/html2pdf/semantic.min.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>
            <!--fusionchart -->
            <!--<add-attribute value="assets/global/plugins/fusioncharts-31/fusioncharts.js"/>-->
            <!--<add-attribute value="assets/global/plugins/fusioncharts-31/themes/fusioncharts.theme.fint.js"/>-->

            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>

            <!-- PDF to html -->
            <add-attribute value="assets/global/plugins/html2pdf/jspdf.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.js" />
            <add-attribute value="assets/global/plugins/html2pdf/saveSvgAsPng.js" />
            <add-attribute value="assets/global/plugins/html2pdf/svgToPdf.js" />
            <add-attribute value="assets/global/plugins/html2pdf/pdfmake.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/vfs_fonts.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.svg.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/capacity/capacity-detail-phase.js" />
        </put-list-attribute>
    </definition>

    <!--
     COD Capacity
     Update : 08-02-2017

     -->
    <definition name="app.front.dashboard.ruptl.main" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/ruptl-capacity/ruptl-main.jsp"/>
            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>
            <add-attribute value="assets/global/scripts/cookie.js"/>

            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/ruptl-capacity/capacity-main.js" />
            <add-attribute value="assets/frontend/pages/scripts/dashboard/ruptl-capacity/capacity-elektrifikasi.js" />
        </put-list-attribute>

    </definition>

    <definition name="app.front.dashboard.ruptl.capacity.detail.phase" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/ruptl-capacity/capacity-detail-phase.jsp"/>
            </definition>
        </put-attribute>
        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
            <add-attribute value="assets/global/plugins/html2pdf/semantic.min.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>
            <!--fusionchart -->
            <!--<add-attribute value="assets/global/plugins/fusioncharts-31/fusioncharts.js"/>-->
            <!--<add-attribute value="assets/global/plugins/fusioncharts-31/themes/fusioncharts.theme.fint.js"/>-->

            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>

            <!-- PDF to html -->
            <add-attribute value="assets/global/plugins/html2pdf/jspdf.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.js" />
            <add-attribute value="assets/global/plugins/html2pdf/saveSvgAsPng.js" />
            <add-attribute value="assets/global/plugins/html2pdf/svgToPdf.js" />
            <add-attribute value="assets/global/plugins/html2pdf/pdfmake.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/vfs_fonts.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.svg.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/ruptl-capacity/capacity-detail-phase.js" />
        </put-list-attribute>
    </definition>

    <definition name="app.front.dashboard.ruptl.capacity.detail.assets" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/ruptl-capacity/capacity-detail.jsp"/>
            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>
            <!--fusionchart -->
            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
            <!-- PDF to html -->
            <add-attribute value="assets/global/plugins/html2pdf/jspdf.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.min.js" />

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/ruptl-capacity/capacity-detail.js" />

        </put-list-attribute>

    </definition>

    <definition name="app.front.dashboard.ruptl.capacity.detail.regional" extends="app.layout.front">
        <put-attribute name="title" value="Home"/>
        <put-attribute name="header">
            <definition template="/WEB-INF/views/front/element/header.jsp">
                <put-attribute name="header-front-menu">
                    <definition template="/WEB-INF/views/front/element/header/header-front-menu.jsp"/>
                </put-attribute>
            </definition>
        </put-attribute>
        <put-attribute name="body">
            <definition template="/WEB-INF/views/front/pages/dashbord-cod/dashboard-cod.jsp">
                <put-attribute name="dasboard-cod-content" value="/WEB-INF/views/front/pages/dashbord-cod/ruptl-capacity/capacity-detail-regional.jsp"/>
            </definition>
        </put-attribute>

        <put-list-attribute name="stylePage">
            <add-attribute value="assets/frontend/pages/css/style-shop.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.css" />
            <!-- PDF -->

        </put-list-attribute>

        <put-list-attribute name="scriptPlugin">
            <!-- plugin -->
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/jquery-datatable/jquery.dataTables.min.js"/>
            <add-attribute value="assets/global/scripts/convertMonth.js"/>
            <!--fusionchart -->
            <add-attribute value="assets/global/plugins/fusionchart/fusioncharts.js"/>
            <add-attribute value="assets/global/plugins/fusionchart/themes/fusioncharts.theme.fint.js"/>
            <!-- PDF to html -->

        </put-list-attribute>

        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/frontend/pages/scripts/dashboard/ruptl-capacity/capacity-detail-regional.js" />
            <!-- PDF to html -->
            <add-attribute value="assets/global/plugins/html2pdf/jspdf.min.js" />
            <add-attribute value="assets/global/plugins/html2pdf/html2canvas.min.js" />


        </put-list-attribute>

    </definition>

</tiles-definitions>