<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- MANAGEMENT PRODUCT - HISTORY LIST -->
    <definition name="app.admin.management-product.history.detail" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Histori"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-management-product" value="active" />
                <put-attribute name="active-management-product-history" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/management-product/history/partial/history-detail.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/dashboard.js" />
        </put-list-attribute>
    </definition>

    <!-- MANAGEMENT PRODUCT - HISTORY FORM -->
    <definition name="app.admin.management-product.history.form" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Histori"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-management-product" value="active" />
                <put-attribute name="active-management-product-history" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/management-product/history/partial/history-form.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/select2/select2.min.js"/>
            <add-attribute value="assets/global/plugins/autoNumeric/autoNumeric.js"/>
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/dashboard.js" />
        </put-list-attribute>
    </definition>

    <!-- MANAGEMENT PRODUCT - HISTORY LIST -->
    <definition name="app.admin.management-product.history.list" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Histori"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-management-product" value="active" />
                <put-attribute name="active-management-product-history" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body">
        <definition template="/WEB-INF/views/admin/pages/management-product/history/history-product.jsp">
            <put-attribute name="history-list" value="/WEB-INF/views/admin/pages/management-product/history/partial/history-list.jsp" />
            <put-attribute name="history-form" value="/WEB-INF/views/admin/pages/management-product/history/partial/history-form.jsp" />
            <put-attribute name="history-file" value="/WEB-INF/views/admin/pages/management-product/history/partial/history-file.jsp" />
            <put-attribute name="product-history-list" value="/WEB-INF/views/admin/pages/management-product/history/partial/history-product-list.jsp" />
        </definition>
        </put-attribute>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker.css" />
            <add-attribute value="assets/admin/pages/css/management-product/management-product.product.css" />
            <add-attribute value="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/css/jquery.fileupload.css" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" />

        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" />
            <add-attribute value="assets/global/plugins/select2/select2.min.js" />
            <add-attribute value="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js" />
            <add-attribute value="assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js" />
            <add-attribute value="assets/global/plugins/jquery-validation/js/jquery.validate.min.js"/>
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"/>
            <add-attribute value="assets/global/plugins/autoNumeric/autoNumeric.js"/>
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/vendor/load-image.min.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.iframe-transport.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-process.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-image.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-video.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" />
            <add-attribute value="assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/management-product/history/management-product-history-list.js" />
            <add-attribute value="assets/admin/pages/scripts/management-product/history/management-product-history-form.js" />
            <add-attribute value="assets/admin/pages/scripts/management-product/history/management-product-history-file.js" />
        </put-list-attribute>
    </definition>

</tiles-definitions>