<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- MASTER DATA - CUSTOMER DETAIL -->
    <definition name="app.admin.master-data.customer.detail" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Master Pelanggan"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-master-data" value="active" />
                <put-attribute name="active-master-data-customer" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/master-data/customer/master-customer-detail.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/gmaps/gmaps.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.resize.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.categories.min.js" />
            <add-attribute value="assets/admin/pages/scripts/maps-google.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/dashboard.js" />
        </put-list-attribute>
    </definition>

    <!-- MASTER DATA - CUSTOMER FORM -->
    <definition name="app.admin.master-data.customer.form" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Master Pelanggan"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-master-data" value="active" />
                <put-attribute name="active-master-data-customer" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/master-data/customer/master-customer-form.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/gmaps/gmaps.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.resize.min.js" />
            <add-attribute value="assets/global/plugins/flot/jquery.flot.categories.min.js" />
            <add-attribute value="assets/admin/pages/scripts/maps-google.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/dashboard.js" />
        </put-list-attribute>
    </definition>

    <!-- MASTER DATA - CUSTOMER LIST -->
    <definition name="app.admin.master-data.customer.list" extends="app.layout.admin">
        <put-attribute name="title" value="Daftar Master Pelanggan"/>
        <put-attribute name="sidebar-left">
            <definition template="/WEB-INF/views/admin/element/sidebar-left.jsp">
                <put-attribute name="active-master-data" value="active" />
                <put-attribute name="active-master-data-customer" value="active" />
            </definition>
        </put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/admin/pages/master-data/customer/master-customer-list.jsp"/>
        <put-list-attribute name="stylePlugin">
            <add-attribute value="assets/admin/pages/css/tasks.css" />
            <add-attribute value="assets/global/plugins/select2/select2.css" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
            <add-attribute value="assets/global/plugins/bootstrap-datepicker/css/datepicker.css" />
        </put-list-attribute>
        <put-list-attribute name="scriptPlugin">
            <add-attribute value="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js" />
            <add-attribute value="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js" />
            <add-attribute value="assets/global/plugins/select2/select2.min.js" />
        </put-list-attribute>
        <put-list-attribute name="scriptPage">
            <add-attribute value="assets/admin/pages/scripts/master-data/master-data.customer.js" />
        </put-list-attribute>
    </definition>

</tiles-definitions>